launch_status failed=0 1664808868000000000
launch_status broken=3 1664808868000000000
launch_status passed=0 1664808868000000000
launch_status skipped=0 1664808868000000000
launch_status unknown=0 1664808868000000000
launch_time duration=3686 1664808868000000000
launch_time min_duration=744 1664808868000000000
launch_time max_duration=1946 1664808868000000000
launch_time sum_duration=3444 1664808868000000000
launch_problems test_defects=3 1664808868000000000
launch_retries retries=0 1664808868000000000
launch_retries run=3 1664808868000000000
