launch_status failed=0 1664809295000000000
launch_status broken=3 1664809295000000000
launch_status passed=0 1664809295000000000
launch_status skipped=0 1664809295000000000
launch_status unknown=0 1664809295000000000
launch_time duration=6567 1664809295000000000
launch_time min_duration=738 1664809295000000000
launch_time max_duration=4850 1664809295000000000
launch_time sum_duration=6333 1664809295000000000
launch_problems test_defects=3 1664809295000000000
launch_retries retries=0 1664809295000000000
launch_retries run=3 1664809295000000000
